# ==============================================================================
# Put environment variables to set in each shell here.
# This file will be sourced by both ~/.env_login_shell and ~/.env_IDE.
# ==============================================================================

# AWS
# ===

# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
export AWS_CLI_AUTO_PROMPT=on  # Need to override this if running aws cli commands in a script
# export AWS_PROFILE=  # Set default profile
# export AWS_RETRY_MODE=standard
